Kir-Antipov/mc-publish/action.yml
name: Publish Minecraft Mods
description: GitHub Action that helps you publish your Minecraft mods
author: Kir-Antipov
branding:
  color: orange
  icon: upload
inputs:
  modrinth-id:
    description: The ID of the Modrinth project to upload to
    required: false
    default: ${undefined}
  modrinth-featured:
    description: Indicates whether the version should be featured on Modrinth or not
    required: false
    default: ${undefined}
  modrinth-unfeature-mode:
    description: Determines the way automatic unfeaturing of older Modrinth versions works
    required: false
    default: ${undefined}
  modrinth-token:
    description: A valid token for the Modrinth API
    required: false
    default: ${undefined}
  curseforge-id:
    description: The ID of the CurseForge project to upload to
    required: false
    default: ${undefined}
  curseforge-token:
    description: A valid token for the CurseForge API
    required: false
    default: ${undefined}
  github-tag:
    description: The tag name of the release to upload assets to
    required: false
    default: ${undefined}
  github-generate-changelog:
    description: Indicates whether to automatically generate the changelog for this
      release. If changelog is specified, it will be pre-pended to the
      automatically generated notes. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-draft:
    description: true to create a draft (unpublished) release, false to create a
      published one. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-prerelease:
    description: true to identify the release as a prerelease, false to identify the
      release as a full release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-commitish:
    description: Specifies the commitish value that determines where the Git tag is
      created from. Can be any branch or commit SHA. Unused if the Git tag
      already exists
    required: false
    default: ${undefined}
  github-discussion:
    description: If specified, a discussion of the specified category is created and
      linked to the release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-token:
    description: A valid token for the GitHub API
    required: false
    default: ${undefined}
  files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  name:
    description: The name of the version
    required: false
    default: ${undefined}
  version:
    description: The version number
    required: false
    default: ${undefined}
  version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  retry-attempts:
    description: The maximum number of attempts to publish assets
    default: 2
    required: false
  retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: 10000
    required: false
  fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  modrinth-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  modrinth-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  modrinth-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  modrinth-name:
    description: The name of the version
    required: false
    default: ${undefined}
  modrinth-version:
    description: The version number
    required: false
    default: ${undefined}
  modrinth-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  modrinth-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  modrinth-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  modrinth-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  modrinth-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  modrinth-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  modrinth-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  modrinth-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  modrinth-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  modrinth-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  modrinth-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  curseforge-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  curseforge-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  curseforge-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  curseforge-name:
    description: The name of the version
    required: false
    default: ${undefined}
  curseforge-version:
    description: The version number
    required: false
    default: ${undefined}
  curseforge-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  curseforge-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  curseforge-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  curseforge-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  curseforge-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  curseforge-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  curseforge-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  curseforge-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  curseforge-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  curseforge-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  curseforge-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  github-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  github-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  github-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  github-name:
    description: The name of the version
    required: false
    default: ${undefined}
  github-version:
    description: The version number
    required: false
    default: ${undefined}
  github-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  github-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  github-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  github-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  github-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  github-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  github-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  github-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  github-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  github-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  github-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
runs:
  using: node12
  main: dist/index.js

0Sacha/Nouvelle-Terre-SMP---Pack/.github/workflows/deploy.yml
- name: Publish to Modrinth
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    modrinth-id: ${{ secrets.MODRINTH_PROJECT_ID }}
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    files: "*.mrpack"
    name: "Pack #${{ github.run_number }}"
    version: "1.0.${{ github.run_number }}"
    version-type: beta
    game-versions: 1.20.1
    loaders: fabric

pgatzka/skymaster/.github/workflows/ci.yml
- name: publish mod
  uses: Kir-Antipov/mc-publish@52307b03863581dec6b652b83e597aec02ebb075 # v3.3.1
  with:
    modrinth-id: oxXL4meD
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    files: skymaster-mod/build/libs/*.jar
    version-type: alpha
    github-token: ""
    modrinth-featured: false
    version: ${{ steps.version.outputs.version }}

Kyouroga/SimpleKiss/.github/workflows/build.yml
- name: Publish Velocity to Modrinth
  if: inputs.build_target == 'velocity'
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    modrinth-id: ${{ secrets.MODRINTH_VELOCITY_PROJECT_ID }}
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    files: target/SimpleKiss-Velocity.jar
    name: SimpleKiss Velocity ${{ env.PROJECT_VERSION }}
    version: ${{ env.PROJECT_VERSION }}
    version-type: release
    loaders: velocity

jackhair/InventoryTabs/.github/workflows/release.yml
- name: publish fabric jar to Modrinth
  if: ${{ env.MODRINTH_TOKEN != '' && vars.MODRINTH_ID != '' }}
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    modrinth-id: ${{ vars.MODRINTH_ID }}
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    modrinth-featured: true
    modrinth-unfeature-mode: intersection
    files: fabric/build/libs/!(*-@(sources)).jar
    version-type: release
    name: Improved Inventory Tabs ${{ github.event.release.tag_name }} for Minecraft ${{ matrix.game_version }} (Fabric)
    game-versions: ${{ matrix.game_version }}
    dependencies: |
      cloth-config(required){curseforge:348521}{modrinth:9s6osm5g}
      fabric-api(required){curseforge:306612}{modrinth:P7dR8mSH}
      modmenu(optional){curseforge:308702}{modrinth:mOgUt4GM}
    loaders: |
      fabric
      quilt