Kir-Antipov/mc-publish/action.yml
name: Publish Minecraft Mods
description: GitHub Action that helps you publish your Minecraft mods
author: Kir-Antipov
branding:
  color: orange
  icon: upload
inputs:
  modrinth-id:
    description: The ID of the Modrinth project to upload to
    required: false
    default: ${undefined}
  modrinth-featured:
    description: Indicates whether the version should be featured on Modrinth or not
    required: false
    default: ${undefined}
  modrinth-unfeature-mode:
    description: Determines the way automatic unfeaturing of older Modrinth versions works
    required: false
    default: ${undefined}
  modrinth-token:
    description: A valid token for the Modrinth API
    required: false
    default: ${undefined}
  curseforge-id:
    description: The ID of the CurseForge project to upload to
    required: false
    default: ${undefined}
  curseforge-token:
    description: A valid token for the CurseForge API
    required: false
    default: ${undefined}
  github-tag:
    description: The tag name of the release to upload assets to
    required: false
    default: ${undefined}
  github-generate-changelog:
    description: Indicates whether to automatically generate the changelog for this
      release. If changelog is specified, it will be pre-pended to the
      automatically generated notes. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-draft:
    description: true to create a draft (unpublished) release, false to create a
      published one. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-prerelease:
    description: true to identify the release as a prerelease, false to identify the
      release as a full release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-commitish:
    description: Specifies the commitish value that determines where the Git tag is
      created from. Can be any branch or commit SHA. Unused if the Git tag
      already exists
    required: false
    default: ${undefined}
  github-discussion:
    description: If specified, a discussion of the specified category is created and
      linked to the release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-token:
    description: A valid token for the GitHub API
    required: false
    default: ${undefined}
  files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  name:
    description: The name of the version
    required: false
    default: ${undefined}
  version:
    description: The version number
    required: false
    default: ${undefined}
  version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  retry-attempts:
    description: The maximum number of attempts to publish assets
    default: 2
    required: false
  retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: 10000
    required: false
  fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  modrinth-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  modrinth-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  modrinth-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  modrinth-name:
    description: The name of the version
    required: false
    default: ${undefined}
  modrinth-version:
    description: The version number
    required: false
    default: ${undefined}
  modrinth-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  modrinth-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  modrinth-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  modrinth-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  modrinth-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  modrinth-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  modrinth-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  modrinth-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  modrinth-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  modrinth-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  modrinth-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  curseforge-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  curseforge-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  curseforge-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  curseforge-name:
    description: The name of the version
    required: false
    default: ${undefined}
  curseforge-version:
    description: The version number
    required: false
    default: ${undefined}
  curseforge-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  curseforge-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  curseforge-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  curseforge-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  curseforge-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  curseforge-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  curseforge-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  curseforge-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  curseforge-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  curseforge-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  curseforge-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  github-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  github-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  github-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  github-name:
    description: The name of the version
    required: false
    default: ${undefined}
  github-version:
    description: The version number
    required: false
    default: ${undefined}
  github-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  github-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  github-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  github-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  github-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  github-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  github-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  github-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  github-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  github-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  github-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
runs:
  using: node12
  main: dist/index.js

The-Incipisphere/SkaiaLib/.github/workflows/publish.yml
- name: Publish Mod
  uses: Kir-Antipov/mc-publish@v3.3.0
  with:
    curseforge-id: REPLACEME
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    files: |
      ./skaialib-${{ needs.build.outputs.ver }}.jar
      ./!(skaialib-${{ needs.build.outputs.ver }}.jar)
    name: 'SkaiaLib ${{ needs.build.outputs.ver }}'
    version: ${{ needs.build.outputs.ver }}
    version-type: ${{ inputs.curseforge-release-type }}
    changelog: ${{ inputs.release-body }}
    loaders: "forge"
    java: "17"
    fail-mode: fail

HeatherComputer/AdvancedBackups/.github/workflows/publish.yml
- name:  Upload Fabric 1.20.2

  if: inputs.version == 'Fabric 1.20.2' || inputs.version == 'All'
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    #CF specific
    curseforge-id: 876284
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    #MR specific
    modrinth-id: Jrmoreqs
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
    #Modrinth's auto-feature works nicely, so we're going to keep using it.
    modrinth-featured: false
    #General
    files: |
        **/AdvancedBackups-fabric-1.20.2-${{ steps.version.outputs.VERSION }}.jar
    name: Fabric 1.20.2 - ${{ steps.version.outputs.VERSION }}
    version: ${{ steps.version.outputs.VERSION }}
    version-type: release
    loaders: |
        fabric
        quilt
    game-versions: |
        [1.20.2,1.20.3]
    java: |
        Java 17
    changelog: ${{ vars.CHANGELOG }}

boostbar9/Faction-Raids/.github/workflows/publish-curseforge-v4.6.0.yml
- name: Publish to CurseForge
  id: curseforge
  uses: Kir-Antipov/mc-publish@52307b03863581dec6b652b83e597aec02ebb075
  with:
    curseforge-id: 1364352
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    files: dist/siegeoverhaul-4.6.0.jar
    name: The Siege Overhaul v4.6.0 beta - Starter Bags and War Gates
    version: v4.6.0
    version-type: beta
    changelog: |
      ## 4.6.0 beta
      
      - Builders construct a protected War Gate: blackstone landing pad, obsidian arch, crying-obsidian accents, amethyst pylons and a rotating portal effect. Land reinforcements use checked pad positions instead of camp roofs. Two guards defend the gate; it removes itself and restores its footprint when the siege ends.
      
      - First login now grants two distinct starter bags instead of loose core/book gifts. Existing players receive the bags once on their next login as an upgrade grant.
      - Faction bag: Codex, Siege Core, loom, two banners, three dye colors, and configured hiring currency covering faction creation, a first claim, two shieldmen and two archers plus a buffer (192 emeralds with native defaults).
      - Survival/building bag: iron tools and armor, shield, food, bed, water bucket, workstations, torches, 1,024 stone bricks, 128 stairs, 128 slabs, timber, glass and storage. Unpacking fills available inventory space; remaining supplies stay in the bag, including in Creative mode.
      - Ladders scan from locally blocked troops, check reachable approaches and defender claim ownership, respond every five seconds and support walls up to twelve blocks. Added a short physical crest movement to help troops step off the top rung. Ladder limits survive reloads.
      - Breachers skip climbing/mounted units, target forward foot/head-height obstacles instead of digging below themselves, and prioritize headroom above a partially opened breach. All existing restoration and claim protection checks remain.

      Validation: Java 17 clean build and all 102 regression tests passed. No interactive Minecraft playtest; beta release. Install matching versions on server and every client.
    loaders: forge
    game-versions: 1.20.1
    java: 17
    dependencies: |
      recruits(required)
      workers(required)
      smallships(required)
      siegeweapons(required)
    fail-mode: fail

lolicode-org/NekoMusic_Cli/.github/workflows/build.yml
- name: Publish Release
  if: ${{ github.event_name != 'pull_request' && (github.event.inputs.release == 'true' || (env.COMMIT_AUTHOR == 'KoishiMoe' && env.VERIFIED == 'true' && contains(github.event.head_commit.message, '[release]'))) }}
  uses: Kir-Antipov/mc-publish@995edadc13559a8b28d0b7e6571229f067ec7659
  with:
    # Only include this section if you wish to publish
    # your assets on Modrinth.
    modrinth-id: myfmwwbW
    modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

    # Only include this section if you wish to publish
    # your assets on GitHub.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-tag: "v${{ env.version }}-neo-1.21.10"
    name: "Release v${{ env.version }} for neoforge 1.21.10"