Kir-Antipov/mc-publish/action.yml
name: Publish Minecraft Mods
description: GitHub Action that helps you publish your Minecraft mods
author: Kir-Antipov
branding:
  color: orange
  icon: upload
inputs:
  modrinth-id:
    description: The ID of the Modrinth project to upload to
    required: false
    default: ${undefined}
  modrinth-featured:
    description: Indicates whether the version should be featured on Modrinth or not
    required: false
    default: ${undefined}
  modrinth-unfeature-mode:
    description: Determines the way automatic unfeaturing of older Modrinth versions works
    required: false
    default: ${undefined}
  modrinth-token:
    description: A valid token for the Modrinth API
    required: false
    default: ${undefined}

  curseforge-id:
    description: The ID of the CurseForge project to upload to
    required: false
    default: ${undefined}
  curseforge-token:
    description: A valid token for the CurseForge API
    required: false
    default: ${undefined}

  github-tag:
    description: The tag name of the release to upload assets to
    required: false
    default: ${undefined}
  github-generate-changelog:
    description: Indicates whether to automatically generate the changelog for this release. If changelog is specified, it will be pre-pended to the automatically generated notes. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-draft:
    description: true to create a draft (unpublished) release, false to create a published one. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-prerelease:
    description: true to identify the release as a prerelease, false to identify the release as a full release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-commitish:
    description: Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists
    required: false
    default: ${undefined}
  github-discussion:
    description: If specified, a discussion of the specified category is created and linked to the release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-token:
    description: A valid token for the GitHub API
    required: false
    default: ${undefined}

  files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}

  name:
    description: The name of the version
    required: false
    default: ${undefined}
  version:
    description: The version number
    required: false
    default: ${undefined}
  version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}

  changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}

  loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}

  retry-attempts:
    description: The maximum number of attempts to publish assets
    required: false
    default: 2
  retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    required: false
    default: 10000
runs:
  using: node12
  main: dist/index.js

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Fabric to Modrinth"
    uses: Kir-Antipov/mc-publish@v3.0
    with:
        modrinth-id: POQ2i9zu
        modrinth-token: ${{ secrets.MODRINTH_RELEASE_TOKEN }}

        files-primary: "fabric/build/libs/friendsandfoes-fabric-mc1.19-1.5.0.jar"
        version-type: ${{ env.VERSION_TYPE }}
        loaders: fabric
        game-versions: 1.19
        name: "Friends&Foes mc1.19-1.5.0 (Fabric)"
        version: "fabric-mc1.19-1.5.0"
        dependencies: ${{ env.FABRIC_DEPENDENCIES }}
        java: ${{ env.JAVA_VERSIONS }}
        retry-attempts: ${{ env.RETRY_ATTEMPTS }}
        retry-delay: ${{ env.RETRY_DELAY }}
        version-resolver: ${{ env.VERSION_RESOLVER }}

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Fabric to CurseForge"
    uses: Kir-Antipov/mc-publish@v3.0
    with:
        curseforge-id: 551364
        curseforge-token: ${{ secrets.CURSEFORGE_RELEASE_TOKEN }}

        files-primary: "fabric/build/libs/friendsandfoes-fabric-mc1.19-1.5.2.jar"
        version-type: ${{ env.VERSION_TYPE }}
        loaders: fabric
        game-versions: 1.19
        name: "Friends&Foes mc1.19-1.5.2 (Fabric)"
        dependencies: ${{ env.FABRIC_DEPENDENCIES }}
        java: ${{ env.JAVA_VERSIONS }}

        retry-attempts: ${{ env.RETRY_ATTEMPTS }}
        retry-delay: ${{ env.RETRY_DELAY }}
        version-resolver: ${{ env.VERSION_RESOLVER }}

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Quilt to Modrinth"
    uses: Kir-Antipov/mc-publish@v3.0
    with:
        modrinth-id: NxP9xmhw
        modrinth-token: ${{ secrets.MODRINTH_RELEASE_TOKEN }}

        files-primary: "quilt/build/libs/friendsandfoes-quilt-mc1.19-1.5.1.jar"
        version-type: ${{ env.VERSION_TYPE }}
        loaders: quilt
        game-versions: 1.19
        name: "Friends&Foes mc1.19-1.5.1 (Quilt)"
        version: "quilt-mc1.19-1.5.1"
        dependencies: ${{ env.QUILT_DEPENDENCIES }}
        java: ${{ env.JAVA_VERSIONS }}
        retry-attempts: ${{ env.RETRY_ATTEMPTS }}
        retry-delay: ${{ env.RETRY_DELAY }}
        version-resolver: ${{ env.VERSION_RESOLVER }}