Kir-Antipov/mc-publish/action.yml
name: Publish Minecraft Mods
description: GitHub Action that helps you publish your Minecraft mods
author: Kir-Antipov
branding:
  color: orange
  icon: upload
inputs:
  modrinth-id:
    description: The ID of the Modrinth project to upload to
    required: false
    default: ${undefined}
  modrinth-featured:
    description: Indicates whether the version should be featured on Modrinth or not
    required: false
    default: ${undefined}
  modrinth-unfeature-mode:
    description: Determines the way automatic unfeaturing of older Modrinth versions works
    required: false
    default: ${undefined}
  modrinth-token:
    description: A valid token for the Modrinth API
    required: false
    default: ${undefined}
  curseforge-id:
    description: The ID of the CurseForge project to upload to
    required: false
    default: ${undefined}
  curseforge-token:
    description: A valid token for the CurseForge API
    required: false
    default: ${undefined}
  github-tag:
    description: The tag name of the release to upload assets to
    required: false
    default: ${undefined}
  github-generate-changelog:
    description: Indicates whether to automatically generate the changelog for this
      release. If changelog is specified, it will be pre-pended to the
      automatically generated notes. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-draft:
    description: true to create a draft (unpublished) release, false to create a
      published one. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-prerelease:
    description: true to identify the release as a prerelease, false to identify the
      release as a full release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-commitish:
    description: Specifies the commitish value that determines where the Git tag is
      created from. Can be any branch or commit SHA. Unused if the Git tag
      already exists
    required: false
    default: ${undefined}
  github-discussion:
    description: If specified, a discussion of the specified category is created and
      linked to the release. Unused if the GitHub Release already exists
    required: false
    default: ${undefined}
  github-token:
    description: A valid token for the GitHub API
    required: false
    default: ${undefined}
  files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  name:
    description: The name of the version
    required: false
    default: ${undefined}
  version:
    description: The version number
    required: false
    default: ${undefined}
  version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  retry-attempts:
    description: The maximum number of attempts to publish assets
    default: 2
    required: false
  retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: 10000
    required: false
  fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  modrinth-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  modrinth-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  modrinth-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  modrinth-name:
    description: The name of the version
    required: false
    default: ${undefined}
  modrinth-version:
    description: The version number
    required: false
    default: ${undefined}
  modrinth-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  modrinth-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  modrinth-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  modrinth-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  modrinth-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  modrinth-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  modrinth-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  modrinth-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  modrinth-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  modrinth-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  modrinth-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  curseforge-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  curseforge-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  curseforge-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  curseforge-name:
    description: The name of the version
    required: false
    default: ${undefined}
  curseforge-version:
    description: The version number
    required: false
    default: ${undefined}
  curseforge-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  curseforge-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  curseforge-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  curseforge-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  curseforge-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  curseforge-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  curseforge-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  curseforge-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  curseforge-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  curseforge-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  curseforge-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
  github-files:
    description: A glob of the files to upload
    required: false
    default: ${undefined}
  github-files-primary:
    description: A glob of the primary files to upload
    required: false
    default: ${undefined}
  github-files-secondary:
    description: A glob of the secondary files to upload
    required: false
    default: ${undefined}
  github-name:
    description: The name of the version
    required: false
    default: ${undefined}
  github-version:
    description: The version number
    required: false
    default: ${undefined}
  github-version-type:
    description: The type of the release - alpha, beta, or release
    required: false
    default: ${undefined}
  github-changelog:
    description: The changelog for this version
    required: false
    default: ${undefined}
  github-changelog-file:
    description: A glob of the changelog file
    required: false
    default: ${undefined}
  github-loaders:
    description: A list of supported mod loaders
    required: false
    default: ${undefined}
  github-game-versions:
    description: A list of supported Minecraft versions
    required: false
    default: ${undefined}
  github-dependencies:
    description: A list of dependencies
    required: false
    default: ${undefined}
  github-version-resolver:
    description: Determines the way automatic game-versions resolvement works
    required: false
    default: ${undefined}
  github-java:
    description: A list of supported Java versions
    required: false
    default: ${undefined}
  github-retry-attempts:
    description: The maximum number of attempts to publish assets
    default: ${undefined}
    required: false
  github-retry-delay:
    description: Time delay between attempts to publish assets (in milliseconds)
    default: ${undefined}
    required: false
  github-fail-mode:
    description: Determines how errors that occur during mod publishing process are handled
    required: false
    default: ${undefined}
runs:
  using: node12
  main: dist/index.js

SUPERharolxomg/SinsoftheFallenEmpires/.github/workflows/release.yml
- name: Publish to CurseForge and GitHub
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    curseforge-id: 1730353
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

    files: build/libs/sofe-${{ env.MOD_VERSION }}.jar
    name: Sins of the Fallen Empires ${{ env.MOD_VERSION }}
    version: ${{ env.MOD_VERSION }}
    version-type: beta
    changelog-file: changelog.md

    loaders: forge
    game-versions: 1.20.1
    java: 17

    dependencies: |
      geckolib(required){curseforge:geckolib}
      curios(required){curseforge:curios}
      supplementaries(required){curseforge:supplementaries}
      smallships(required){curseforge:small-ships}
      refurbished_furniture(required){curseforge:refurbished-furniture}

Wehavecookies56/Kingdom-Keys/.github/workflows/publish.yml
- name: Publish (CurseForge/Modrinth)
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    curseforge-id: 242862
    curseforge-token: "${{env.CURSEFORGE_TOKEN}}"

    modrinth-id: DrsqKwVw
    modrinth-token: "${{env.MODRINTH_TOKEN}}"

    name: "${{env.RELEASE_NAME}} ${{steps.mod_version.outputs.mod_version}}"
    version: "${{steps.mod_version.outputs.mod_version}}-${{env.MC_VERSION}}"
    version-type: release
    changelog-file: CHANGELOG.md
    loaders: neoforge
    game-versions: "${{env.MC_VERSION}}"
    dependencies: |
      geckolib(required)
      
    java: "${{env.JAVA_VERSION}}"

Nostalgica-Reverie/Content-Monorepo/.github/workflows/publish.yml
- name: Upload to GitHub Release
  uses: Kir-Antipov/mc-publish@v3.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    
    files: |
      ${{ needs.check-tag.outputs.is_lite == 'true' && 'RC-Lite' || 'RC' }}-${{ env.VERSION }}-All.zip
    
    name: "${{ needs.check-tag.outputs.is_lite == 'true' && 'RC-Lite' || 'RC' }} ${{ env.VERSION }} - All"
    version: "${{ env.VERSION }}"
    
    loaders: |
      fabric
    game-versions: |
      1.20.1
      1.20.4
      1.21.1
      1.21.3
      1.21.4
      1.21.5
      1.21.8
      1.21.10

boostbar9/Faction-Raids/.github/workflows/publish-curseforge-v4.21.2.yml
- name: Publish to CurseForge
  id: curseforge
  uses: Kir-Antipov/mc-publish@52307b03863581dec6b652b83e597aec02ebb075
  with:
    curseforge-id: 1364352
    curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
    files: dist/siegeoverhaul-4.21.2.jar
    name: The Siege Overhaul v4.21.2 beta - Config Editor Reliability
    version: v4.21.2
    version-type: beta
    changelog: |
      ## 4.21.2 beta

      - Fixed the in-game configuration editor saving Forge list settings as one incompatible string. Civilian allowlists, first-wave siege engines, allowed raider factions, and allowed casus belli now remain proper lists.
      - List settings use a readable comma-separated editor. Blank input produces an empty list, and the legacy bracketed display is accepted for a smooth upgrade.
      - Existing long lists are loaded without silent truncation and retain space for further edits.
      - Gameplay balance, save data, emerald prices, and dependency requirements are unchanged.
      - The Command Center's existing **Leave Feedback** button opens the Siege Overhaul CurseForge comments page through Minecraft's normal link-confirmation screen.

      Minecraft 1.20.1 Forge, Java 17. REQUIRED on server and every client: Villager Recruits 1.15.2+, Villager Workers 2 2.0.3+, Small Ships and Siege Weapons. Corpse, Epic Knights, and ewewukek's Musket Mod remain optional.

      Validation: merged-main Java 17 Forge build, 240 passing regression tests, zero failures/errors/skipped. Exact tested reobfuscated JAR from Build #293 (run 34702475400), SHA-256 75356c49f28099ba8f0b96d266f7b65f197527dd13560c7ff3b7fa544dc4553e. No interactive Minecraft playtesting or in-game performance benchmark. Beta.
    loaders: forge
    game-versions: 1.20.1
    java: 17
    curseforge-dependencies: |
      recruits(required)
      workers(required)
      small-ships(required)
      siegeweapons(required)
      corpse(optional)
      epic-knights-armor-and-weapons(optional)
      ewewukeks-musket-mod(optional)
    fail-mode: fail